# mongoDB connection string
MONGO_URI=mongodb+srv://impruvesweb:3idq6fsNmR6iL2Oy@jobfind.lvqa2.mongodb.net/jobfinddb?retryWrites=true&w=majority&appName=jobfind

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXJlaW5kZWVyLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YVZCdvIOVcNESRU9TLJ7QfN9uawXTehG7eRs3cMYnu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
